APP_NAME='SmartBazaar'
APP_ENV=local
APP_KEY=base64:pUvKVxcR8BXWVYzSawXzuMX4WAU6GvdCUnLLv+yLnj4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://www.smartbazaar.com.np/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=smartbaz_db
DB_USERNAME=smartbaz_db
DB_PASSWORD=smartbaz_db

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=reach.smartbazaar@gmail.com
MAIL_PASSWORD=vxyyrqnyjuyloxog
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=rmaharjan74@gmail.com
MAIL_FROM_NAME="SmartBazaar"
MAIL_THROTTLE_TO_MESSAGES_PER_MIN=50


FACEBOOK_CLIENT_ID=1338584992994778
FACEBOOK_CLIENT_SECRET=49bf6dc155cda23135aed07af382811e
FACEBOOK_REDIRECT=https://www.smartbazaar.com.np/login/facebook/callback

GOOGLE_CLIENT_ID=575163299808-2dn6nqdljtgq9d7ghd81uhadvc8u8i52.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=V-iAYoGxUqliqsppjDoPZqpj
GOOGLE_REDIRECT=https://www.smartbazaar.com.np/login/google/callback

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ONESIGNAL_APP_ID=a12c1e7a-8260-4005-887b-e9df809b85e2
ONESIGNAL_REST_API_KEY=Yzc0M2UyZGItYjNiMi00MjZkLThjMzEtNGRjYWQxNDAyYmQz